package com.digitalbooks.book.client;

import java.util.List;
import javax.servlet.http.HttpServletRequest;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import com.digitalbooks.book.dto.UserDto;
import com.digitalbooks.book.entity.Book;

@FeignClient(name="BOOK-SERVICE", url="http://localhost:8081/api/v1/digitalbooks", decode404=true)
public interface BookServiceClient {

	@GetMapping
	public List<Book> getAllBooks();
	
	@GetMapping("/search")
	public List<Book> searchBook(HttpServletRequest request);
	
	@PostMapping("/{book-id}/subscribe")
	public ResponseEntity<Book> subscribeBook(@PathVariable("book-id") int bookId, @RequestParam UserDto userDto);
	
	@GetMapping("/readers/{emailId}/books")
	public List<Book> getSubscribedBooks(@PathVariable("emailId") String emailId);
	
	@GetMapping("/readers/{emailId}/books/{subscription-id}")
	public Book getBookBySubscriptionId(@PathVariable("emailId") String emailId,
										@PathVariable("subscription-id") int subscriptionId);
	
	@GetMapping("/readers/{emailId}/books/{subscription-id}/read")
	public String readSubscribedBook(@PathVariable("emailId") String emailId,
			@PathVariable("subscription-id") int subscriptionId);
	
	@PostMapping("/readers/{emailId}/books/{subscription-id}/cancel-subscription")
	public Book cancelSubscription(@PathVariable("emailId") String emailId,
									@PathVariable("subscription-id") int subscriptionId);
	
	@PostMapping("/author/{author-id}/books")
	public Book createBook(@PathVariable("author-id") int authorId, @RequestBody Book book);
	
	@PutMapping("/author/{author-id}/books/{book-id}")
	public Book editBook(@PathVariable("author-id") int authorId, 
			@PathVariable("book-id") int bookId, @RequestBody Book book);
	
	@PostMapping("/author/{author-id}/books/{book-id}")
	public ResponseEntity<Book> blockOrUnblockBook(@PathVariable("author-id") int authorId, 
												@PathVariable("book-id") int bookId,
												@RequestParam("block") String active);
	
}
