<html>
<div class="container">
    <div>
        <h3>DIGITAL BOOKS</h3>
        <a routerLink="/searchbook">Search Books</a>
        <a routerLink="/subcriber-list">Subscription List</a>
        <a routerLink="/login">Log out</a>
        
    
    </div>
    <h3>reader: {{name}}</h3>
<body>   
    
    <table class="table  table-striped table-bordered " >
        
        <thead >
            <tr class="table-primary">
                <th scope="col">Sl.No</th>
                   <th scope="col">Book Title</th>
                   <th scope="col">Author</th>
                   <th scope="col">Category</th>
                   <th scope="col">Publisher</th>
                   <th scope="col">Published Date</th>
                   <th scope="col">Price</th>
                    <th scope="col">Actions</th>                
            </tr>
        </thead>
       
        <tbody>
            <tr *ngFor="let book of books;let i=index">
                <!-- <td>{{book.book_id}}</td> -->
                  <td>{{i+1}}</td>
                   <td>{{book.title}}</td>
                   <td>{{book.author}}</td>
                   <td>{{book.category}}</td>
                   <td>{{book.publisher}}</td>
                   <td>{{book.published_date}}</td>
                   <td>{{book.price}}</td>
                <td>
                    <button (click)="subscribe(book)" class="btn btn-outline-danger">Subscribe</button>            
                </td>
                <td>
                    <button (click)="subscribe(book)" class="btn btn-outline-danger">Un-Subscribe</button>            
                </td>
    </table>
    </body>
</div>
</html>

