div{
    border-bottom: 5px solid  rgb(177, 31, 116);;
    padding-bottom: 10px;
}

div>h1{
    color:  rgb(177, 31, 116);;
    text-shadow: 0in;
    text-overflow: ellipsis;
    text-align: center;
    font-style: italic;
    font-size: 500%;
    padding: 20px;
    padding-bottom: 20px;
}

div>h3{
    color: rgb(177, 31, 116);;
    text-shadow: 0in;
    text-overflow: ellipsis;
    text-align: center;
    font-style: italic;
    font-size: 500%;
    padding: 20px;
    padding-bottom: 20px;
}



div>a{
    border: 1px solid black;
    border-radius: 4px;
    background-color:  rgb(177, 31, 116);;
    color: black;
    font-size: large;
    margin: 0 8px;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
}

div>a:hover{
    background-color: rgb(66, 0, 128);
    color: white;
}