import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Book } from '../module/book';
import { BookserviceService } from '../service/bookservice.service';

@Component({
  selector: 'app-searchbook',
  templateUrl: './searchbook.component.html',
  styleUrls: ['./searchbook.component.scss']
})
export class SearchbookComponent implements OnInit {
book:Book=new Book();
  category?:String;
  author?:String;
  title?:String;
  publisher?:String;
  price?:any;
  //created_on?:Date;

  result:any;
  resultbooks:any;
  constructor(private bookService:BookserviceService,private router:Router,private route:ActivatedRoute) { }

  ngOnInit(): void {

  //this.searchResult();
}
  searchbooks(){
    console.log( this.category+' '+this.author+' '+this.title+" "+this.publisher);
    this.category= (this.category === undefined) ? "" : this.category;
    this.title= (this.title === undefined) ? "" : this.title;
    this.author= (this.author === undefined) ? "" : this.author;
    this.price= (this.price === undefined) ? "" : this.price;
    this.publisher= (this.publisher === undefined) ? "" : this.publisher;
   // this.created_on= (this.created_on === undefined) ? "" : this.created_on;
    if((this.category!=null && this.category!=undefined && this.category!='') || (this.title!=null && this.title!=undefined && this.title!='') || (this.author!=null && this.author!=undefined && this.author!='') || (this.publisher!=null && this.publisher!=undefined && this.publisher!='') || (this.price!=null && this.price!=undefined && this.price!='')){
      this.bookService.searchBooks(this.category,this.title,this.author,this.price,this.publisher).subscribe(data => this.result = data);
    }
    else{
      alert('search with atleast any one field');
    }
    console.log(this.result);
  }
  
  getResult(){
    console.log(this.result);
    return this.result;
  }

 /* searchResult(){
    let date = new Date();

   let created_ont = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();
 
 console.log(created_ont);
 
   this.bookService.searchBooksbydate(created_ont).subscribe(data => this.result = data);
   this.getResult();
  }*/
}
