<div class="container">
    
    <div style="width: 35%;position:relative;left:35%"> 
    <h3 style="color:rgb(177, 31, 116)">Search Books</h3>
    <form>
    <div  class="form-group">
      <label>Title</label>
      <input type="text" class="form-control" [(ngModel)] = "title" [ngModelOptions]="{standalone: true}" id="title"  placeholder="search title">
    </div>
    <div class="form-group">
      <label>Author</label>
      <input type="text" class="form-control" id="author" [(ngModel)] = "author" [ngModelOptions]="{standalone: true}" placeholder="search author">
    </div>
      <div class="form-group">
        <label>Publisher</label>
        <input type="text" class="form-control" id="publisher" [(ngModel)] = "publisher" [ngModelOptions]="{standalone: true}"  placeholder="search publisher ">
      </div>
      <div class="form-group">
        <label>Category</label>
        <input type="text" class="form-control" id="category" [(ngModel)] = "category" [ngModelOptions]="{standalone: true}" placeholder="search category"  >
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="text" class="form-control" id="price" [(ngModel)] = "price" [ngModelOptions]="{standalone: true}" placeholder="search price"  >
      </div>
      <!--<div class="form-group">
        <label >Creation Date</label>
        <input type="Date" class="form-control" id="created_on" [ngModelOptions]="{standalone: true}"
            [(ngModel)]="book.created_on" name="created_on">
    </div>-->
    <button type="submit" (click)="searchbooks()">Search</button>
    </form>
    </div>
    
    <div>

    <br><br>
    <table class="table">
        <thead class="thead-light">
            <tr>
             <!-- <th scope="col">Book Id</th>-->
             <th scope="col">Sl.No</th>
                <th scope="col">Book Title</th>
                <th scope="col">Author</th>
                <th scope="col">Category</th>
                <th scope="col">Publisher</th>
                <th scope="col">Published Date</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of result;let i=index">
             <!-- <td>{{book.book_id}}</td> -->
               <td>{{i+1}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category}}</td>
                <td>{{book.publisher}}</td>
                <td>{{book.published_date}}</td>
                <td>{{book.price}}</td>
                
                
            </tr>

        </tbody>
    </table>
</div>
