<div class="container-fluid" >
  
<br>
<br>
<br>
<br>

<div class="row">
<div class="col-md-6">
 <div class="registration">
     <div class="text-center">
         <h1>Register Form</h1>
     </div>

<div class="container login-form" >
<form>
 <form #registerForm="ngForm" (ngSubmit)="register()">
    <input required name="name" class="form-control" type="string" placeholder="Enter name" [(ngModel)]="user.name">
    <br>
    <input required name="userName" class="form-control" type="string" placeholder="Enter emailid" [(ngModel)]="user.email">
<br>
<input required name="password" class="form-control"  type="password" placeholder="Enter password" [(ngModel)]="user.password">
<br>
<select required name="role" class="form-control"   id="role"  placeholder="Select role" [(ngModel)]="user.role" >
 <option >Author</option>
 <option >Reader</option>
 
</select>
<br>
<button type="submit"  class="btn btn-" [disabled]="registerForm.invalid">Register</button>
&nbsp;

</form>
<a routerLink="/login" style="color: rgb(19, 228, 106);">Already register? click to login!!</a>
</form>
</div>
</div>
</div>
</div>
</div>

