<div class="container-fluid">
    
</div>
<br>
<br>
<div class="row">
    <div class="col-md-6">
        <div class="loginform">
            <div class="text-center">
                <h1>Login Form</h1>
            </div>

            <div class="container login-form">
                <form>
                    <form (ngSubmit)="login()">
                        <input name="userName" class="form-control" type="string" id="userName"
                            placeholder="Enter your email" [(ngModel)]="user.email">
                        <br>
                        <input name="password" class="form-control" type="password" id="password"
                            placeholder="Enter password" [(ngModel)]="user.password">
                        <br>
                        <button type="submit" class="btn btn-success">Login</button>
                        &nbsp;
                        <button (click)="register()" class="btn btn-warning" type="button">Register</button>
                        &nbsp;
                    </form>

                </form>

            </div>
        </div>
    </div>
</div>