import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { BrowserModule } from '@angular/platform-browser';
import {HttpClientModule}from  '@angular/common/http';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BookdashboardComponent } from './bookdashboard/bookdashboard.component';
import { AddbookComponent } from './addbook/addbook.component';
import { UpdatebookComponent } from './updatebook/updatebook.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ReaderComponent } from './reader/reader.component';
import { ReaderdashboardComponent } from './readerdashboard/readerdashboard.component';
//import { UserdashboardComponent } from './userdashboard/userdashboard.component';
import { SearchbookComponent } from './searchbook/searchbook.component';
import { Ng2SearchPipeModule } from 'ng2-search-filter';
import { SubscriberComponent } from './subscriber/subscriber.component';
import { HomeComponent } from './home/home.component';
import { SubscriberListComponent } from './subscriber-list/subscriber-list.component';
import { BooklistComponent } from './booklist/booklist.component';
import { HeaderComponent } from './header/header.component';



@NgModule({
  declarations: [
    HeaderComponent,
    AppComponent,
    BookdashboardComponent,
    AddbookComponent,
    UpdatebookComponent,
    LoginComponent,
    RegisterComponent,
    ReaderComponent,
    ReaderdashboardComponent,
    SearchbookComponent,
    SubscriberComponent,
    HomeComponent,
    SubscriberListComponent,
    BooklistComponent,
    

  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule,
    Ng2SearchPipeModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
