#server.port = 7002
spring.application.name=BOOK-SERVICE
#jwt.secret=some@secret#key

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://mysql-user-service.ctrc3hobqjg8.ap-northeast-1.rds.amazonaws.com:3306/users?createDatabaseIfNotExist=true
 spring.datasource.username=admin
 spring.datasource.password=zA5cg8e6d4BBC8EEqrdK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
