<h1 align="center" class="head">BOOK DETAILS</h1>
<div align="center" class="container">
    <table borde="1" class="table table-striped table-bordered">
        <tbody align="center">
          <tr >
            <td > Id</td>
            <td>{{bookData.bookId}}</td>
          </tr>
            <tr>
                <td>Logo</td>
                <td>{{bookData.logo}}</td>
            </tr>
            
            <tr>
                <td>Title</td>
                <td>{{bookData.title}}</td>
            </tr>         
          
            <tr>
                <td>Category</td>
                <td>{{bookData.category}}</td>
            </tr>
            
            <tr>
              <td>Price</td>
              <td>{{bookData.price}}</td>
          </tr>
        
          <tr>
            <td>Author</td>
            <td>{{bookData.author}}</td>
        </tr>
      
            <tr>
              <td>Publisher</td>
              <td>{{bookData.publisher}}</td>
          </tr>
          <tr>
            <td>Published Date</td>
            <td>{{bookData.publishedDate}}</td>
        </tr>
        
        <tr>
            <td>Content</td>
            <td>{{bookData.content}}</td>
        </tr>
        <tr>
            <td>Active</td>
            <td>{{bookData.active}}</td>
        </tr>
        </tbody>
    </table>
</div>