<div class="row">
    <div class="col-md-6">
       <div class="card">

    
    <h1 style="color: rgb(254, 51, 51);">Update The Details Of Book</h1>
    <form (ngSubmit)="onSubmit()">
    
        <!-- <div class="form-group">
            <label >Logo</label>
            <input type="text" class="form-control" id="logo"
                [(ngModel)]="book.logo" name="logo">
        </div> -->
    
        <div class="form-group">
            <label >Title</label>
            <input type="text" class="form-control" id="title"
                [(ngModel)]="book.title" name="title">
        </div>
    
        <div class="form-group">
            <label >Category</label>
            <input type="text" class="form-control" id="category"
                [(ngModel)]="book.category" name="category">
        </div>


        <div class="form-group">
            <label>Price</label>
            <input type="text" class="form-control" id="price"
                [(ngModel)]="book.price" name="price">
        </div>

        <div class="form-group">
            <label>Publisher</label>
            <input type="text" class="form-control" id="publisher"
                [(ngModel)]="book.publisher" name="publisher">
        </div>

        <div class="form-group">
            <label >Published Date</label>
            <input type="Date" class="form-control" id="published_date"
                [(ngModel)]="book.published_date" name="published_date">
        </div>

        <div class="form-group">
            <label >Content</label>
            <input type="text" class="form-control" id="content"
                [(ngModel)]="book.content" name="content">
        </div>

        <div class="form-group">
            <label >Active</label>
                <select id="active" class="form-control" [(ngModel)]="book.active" name="active">
                    <option></option>
                    <option>True</option>
                    <option>False</option>
                </select>
        </div>
    
        <button  (click)="onupdate()" class="btn btn-success" type="submit">Update</button>
    </form>
       </div>
    </div>
</div>
    
    
