package com.digitalbooks.book.controller;

import java.util.Collections;
import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.digitalbooks.book.client.BookServiceClient;
import com.digitalbooks.book.dto.LoginDto;
import com.digitalbooks.book.dto.ResponseDto;
import com.digitalbooks.book.dto.SignUpDto;
import com.digitalbooks.book.dto.UserDto;
import com.digitalbooks.book.entity.Book;
import com.digitalbooks.book.entity.Role;
import com.digitalbooks.book.entity.User;
import com.digitalbooks.book.repository.RoleRepository;
import com.digitalbooks.book.repository.UserRepository;
import com.digitalbooks.book.service.UserService;

@CrossOrigin("*")
@RestController
@RequestMapping("/api/v1/digitalbooks")
public class UserController {

	@Autowired
	private AuthenticationManager authenticationManager;

	@Autowired
	private UserRepository userRepository;

	@Autowired
	private RoleRepository roleRepository;

	@Autowired
	private PasswordEncoder passwordEncoder;

	@Autowired
	private BookServiceClient bookServiceClient;
	
	@Autowired
	private UserService userService;
	
	@GetMapping("/check")
	public String check() {
		return "AuthController Working";
	}

	@PostMapping("/sign-up")
	public ResponseEntity<?> registerUser(@RequestBody SignUpDto signUpDto) {

		if (userRepository.existsByUsername(signUpDto.getUsername())) {
			return new ResponseEntity<>("Username is already taken!", HttpStatus.BAD_REQUEST);
		}

		if (userRepository.existsByEmail(signUpDto.getEmail())) {
			return new ResponseEntity<>("Email is already taken!", HttpStatus.BAD_REQUEST);
		}
		System.out.println(signUpDto.getName()+" " +signUpDto.getUsername()+" " +signUpDto.getEmail()+" " +signUpDto.getBookId());
		User user = new User();
		user.setName(signUpDto.getName());
		user.setUsername(signUpDto.getUsername());
		user.setEmail(signUpDto.getEmail());
		user.setBookId(signUpDto.getBookId());
		user.setPassword(passwordEncoder.encode(signUpDto.getPassword()));

		Role roles = roleRepository.findByName("ROLE_ADMIN").get();
		user.setRoles(Collections.singleton(roles));

		userRepository.save(user);

		return new ResponseEntity<>("User registered successfully", HttpStatus.OK);
	}

	@PostMapping("/sign-in")
	public ResponseEntity<String> authenticateUser(@RequestBody LoginDto loginDto) {
		Authentication authentication = authenticationManager.authenticate(
				new UsernamePasswordAuthenticationToken(loginDto.getUsernameOrEmail(), loginDto.getPassword()));

		SecurityContextHolder.getContext().setAuthentication(authentication);
		return new ResponseEntity<>("User signed-in successfully!.", HttpStatus.OK);
	}
//	  @GetMapping("/check")
//    public ResponseEntity<ResponseDto> getUser(@RequestParam("id") Long userId){
//        ResponseDto responseDto = userService.getUser(userId);
//        return ResponseEntity.ok(responseDto);
//    }
	
	@GetMapping()
	public List<Book> getAllBooks() {
		System.out.println("Get All Books");
		return bookServiceClient.getAllBooks();		
	}
	@GetMapping("/search")
	public List<Book> searchBook(HttpServletRequest request) {
		System.out.println("Search Book");
		return bookServiceClient.searchBook(request);
	}	
	@PostMapping("/{book-id}/subscribe")
	public ResponseEntity<Book> subscribeBook(@PathVariable("book-id") int bookId, @RequestParam UserDto userDto) {
		System.out.println("Subscribe Book");
		return bookServiceClient.subscribeBook(bookId, userDto);
	}
	@GetMapping("/readers/{emailId}/books")
	public List<Book> getSubscribedBooks(@PathVariable("emailId") String emailId) {
		System.out.println("Get Subscribed Books");
		return bookServiceClient.getSubscribedBooks(emailId);
	}
	@GetMapping("/readers/readers/{emailId}/books/{subscription-id}")
	public Book getBookBySubscriptionId(@PathVariable("emailId") String emailId,
										@PathVariable("subscription-id") int subscriptionId) {
		System.out.println("get Book By SubscriptionId");
		return bookServiceClient.getBookBySubscriptionId(emailId, subscriptionId);
	}
	@GetMapping("/readers/{emailId}/books/{subscription-id}/read")
	public String readSubscribedBook(@PathVariable("emailId") String emailId,
			@PathVariable("subscription-id") int subscriptionId){
		System.out.println("Read Subscribed Book");
		return bookServiceClient.readSubscribedBook(emailId, subscriptionId);
	}
	
	@PostMapping("/readers/{emailId}/books/{subscription-id}/cancel-subscription")
	public Book cancelSubscription(@PathVariable("emailId") String emailId,
									@PathVariable("subscription-id") int subscriptionId){
		System.out.println("Cancel Book Subscription");
		return bookServiceClient.cancelSubscription(emailId, subscriptionId);
	}
	
	@PostMapping("/author/{author-id}/books")
	public Book createBook(@PathVariable("author-id") int authorId, @RequestBody Book book){
		System.out.println("Create Book");
		return bookServiceClient.createBook(authorId, book);
	}
	
	@PutMapping("/author/{author-id}/books/{book-id}")
	public Book editBook(@PathVariable("author-id") int authorId, 
			@PathVariable("book-id") int bookId, @RequestBody Book book){
		System.out.println("Edit Book");
		return bookServiceClient.editBook(authorId, bookId, book);
	}
	
	@PostMapping("/author/{author-id}/books/{book-id}")
	public ResponseEntity<Book> blockOrUnblockBook(@PathVariable("author-id") int authorId, 
												@PathVariable("book-id") int bookId,
												@RequestParam("block") String active){
		System.out.println("Block or Unblock Book");
		return bookServiceClient.blockOrUnblockBook(authorId, bookId, active);
	}
}
