#server.port = 7001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-user-service.ctrc3hobqjg8.ap-northeast-1.rds.amazonaws.com:3306/books?createDatabaseIfNotExist=true
 spring.datasource.username=admin
 spring.datasource.password=zA5cg8e6d4BBC8EEqrdK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
