server.port=8082
spring.application.name=USER-SERVICE

spring.datasource.url = jdbc:mysql://localhost:3306/userservice?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=user
#spring.security.user.password=123
