<html>
    <div>
        <h3>DIGITAL BOOKS</h3>
        <a routerLink="/searchbook">Search Books</a>
        <a routerLink="/addbook">Add Book</a>
        <a routerLink="/login">Log out</a>
        
    
    </div>
    <h3>author: {{name}}</h3>
<div class="container">


<body>   
    <br><br>
    <table class="table  table-striped table-bordered " >
        <thead class="thead-light">
            <tr>
                <!-- <th scope="col">Book Id</th>-->
                <th scope="col">Sl.No</th>
                   <th scope="col">Book Title</th>
                   <th scope="col">Author</th>
                   <th scope="col">Content</th>
                   <th scope="col">Category</th>
                   <th scope="col">Publisher</th>
                   <th scope="col">Published Date</th>
                   <th scope="col">Price</th>
               </tr>
        </thead>
       
        <tbody>
            <tr *ngFor="let book of books;let i=index">
                <!-- <td>{{book.book_id}}</td> -->
                  <td>{{i+1}}</td>
                   <td>{{book.title}}</td>
                   <td>{{book.author}}</td>
                   <td>{{book.content}}</td>
                   <td>{{book.category}}</td>
                   <td>{{book.publisher}}</td>
                   <td>{{book.published_date}}</td>
                   <td>{{book.price}}</td> 
               </tr>
                
    </table>
    </body>
</div>
</html>
